Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="recursos/icon.ico">
    <Grid>
        <Image x:Name="starImage" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="491" Source="assets/episodioIV.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Opacidad"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="590,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" Text="Ajuste"/></TextBlock>
        <RadioButton x:Name="opAltaRadioButton" Content="Alta" HorizontalAlignment="Left" Margin="578,94,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="opacity"/>
        <RadioButton x:Name="opMediaRadioButton" Content="Media" HorizontalAlignment="Left" Margin="578,114,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="opacity"/>
        <RadioButton x:Name="opBajaRadioButton" Content="Baja" HorizontalAlignment="Left" Margin="578,134,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="opacity"/>
        <RadioButton x:Name="rellenoRadioButton" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="578,213,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="ajuste"/>
        <RadioButton x:Name="uniformeRadioButton" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="578,233,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="ajuste"/>
        <RadioButton x:Name="rellenoUniformeRadioButton" Content="Relleno Uniforme (UniformToFill)" HorizontalAlignment="Left" Margin="578,253,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="ajuste"/>
        <RadioButton x:Name="noneRadioButton" Content="Sin ajuste (None)" HorizontalAlignment="Left" Margin="578,273,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="ajuste"/>

    </Grid>
</Window>
